on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: examplek8scluster36064ecregistry.azurecr.io
        username: ${{ secrets.acr_examplek8scluster36064ecregistry_username }}
        password: ${{ secrets.acr_examplek8scluster36064ecregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t examplek8scluster36064ecregistry.azurecr.io/examplek8scluster36064ec:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push examplek8scluster36064ecregistry.azurecr.io/examplek8scluster36064ec:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_examplek8scluster36064ec_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep hello-world-latest | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace hello-world-latest`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: hello-world-latest
        container-registry-url: examplek8scluster36064ecregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_examplek8scluster36064ecregistry_username }}
        container-registry-password: ${{ secrets.acr_examplek8scluster36064ecregistry_password }}
        secret-name: examplek8scldockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: hello-world-latest
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          examplek8scluster36064ecregistry.azurecr.io/examplek8scluster36064ec:${{ github.sha }}
        imagepullsecrets: |
          examplek8scldockerauth
